{
  "name": "Grissli-test",
  "description": "",
  "main": "",
  "authors": [
    "Kremlyakov"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./lib/",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "jquery": "2.2.4",
    "css-reset": "^2.5.1"
  }
}
